<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CE44285A-A7F4-A0BA-B8E6-4BB03FA692F4" name="ACADEMIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="306F6D46-C4D6-DF94-F388-3AB2BB05EB83" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="692EC42E-D30F-0D39-76F2-B18337F32029" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE90A5D1-61F7-4809-2B41-97A5A24295FA" name="EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A50EC3B8-E206-DEA2-F888-24173E809B8A" name="ESPECIALIDAD_ACADEMIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D12154D2-BC7A-6D86-05B0-47BECE22DD09" name="ESPECIALIDADES_ACADEMIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85F59D75-AEF2-D36B-EEF7-AC5D1240C503" name="INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F840333-9DEF-65A6-BBBA-2E913D1057B1" name="INSUMO_TIPO_EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55D991F9-1D8A-735F-CFCC-1E26CE6A5CBA" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5CBE202-C475-F9F0-A0CD-F6D3843560D8" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CDBEBD4-D768-557C-2FC0-F80F1342FC05" name="PROFESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F8FCC8F-67B7-A66D-5553-F39CF88EDFA1" name="PROFESION_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3027E94F-2F9B-9CDB-BE41-03E6B048C04A" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="244C8B04-0E92-96CA-EB37-3D98000BC8E7" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0BF974D-E2B0-99B0-2A06-64C06A1F6251" name="SEDE_ACADEMIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32F645A4-E17F-9E1B-5353-3AF1A334A2AB" name="TIPO_EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3983C63E-18FD-A0D6-36DC-36A80EB484F3" name="TIPO_INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9A5EDD4-8D7D-1773-A4AE-2801A99DAAA8" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="44EEC247-B297-18ED-2EE4-2DA31D829264" name="COMUNA_REGION_FK" seqName="seg_0" containerID="306F6D46-C4D6-DF94-F388-3AB2BB05EB83" refContainerID="244C8B04-0E92-96CA-EB37-3D98000BC8E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="244C8B04-0E92-96CA-EB37-3D98000BC8E7" propertyTargetId="306F6D46-C4D6-DF94-F388-3AB2BB05EB83"/>
   <object objectType="FKIndexAssociation" objectID="CD430070-FDA4-5EFC-B35D-18B7622ACBAC" name="DIRECCION_COMUNA_FK" seqName="seg_0" containerID="692EC42E-D30F-0D39-76F2-B18337F32029" refContainerID="306F6D46-C4D6-DF94-F388-3AB2BB05EB83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="306F6D46-C4D6-DF94-F388-3AB2BB05EB83" propertyTargetId="692EC42E-D30F-0D39-76F2-B18337F32029"/>
   <object objectType="FKIndexAssociation" objectID="618642AA-EEC3-F9A8-938F-A625BF953299" name="EQUIPAMIENTO_ACADEMIA_FK" seqName="seg_0" containerID="EE90A5D1-61F7-4809-2B41-97A5A24295FA" refContainerID="CE44285A-A7F4-A0BA-B8E6-4BB03FA692F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="CE44285A-A7F4-A0BA-B8E6-4BB03FA692F4" propertyTargetId="EE90A5D1-61F7-4809-2B41-97A5A24295FA"/>
   <object objectType="FKIndexAssociation" objectID="7D45473E-F3E0-D13B-0CD5-B8A7C03F368F" name="EQUIPAMIENTO_TIPO_EQUIPAMIENTO_FK" seqName="seg_0" containerID="EE90A5D1-61F7-4809-2B41-97A5A24295FA" refContainerID="32F645A4-E17F-9E1B-5353-3AF1A334A2AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="32F645A4-E17F-9E1B-5353-3AF1A334A2AB" propertyTargetId="EE90A5D1-61F7-4809-2B41-97A5A24295FA"/>
   <object objectType="FKIndexAssociation" objectID="8535D5DE-522A-8BF4-64E8-437037DA3F2F" name="ESPECIALIDAD_ACADEMIAv1_ACADEMIA_FK" seqName="seg_0" containerID="D12154D2-BC7A-6D86-05B0-47BECE22DD09" refContainerID="CE44285A-A7F4-A0BA-B8E6-4BB03FA692F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="CE44285A-A7F4-A0BA-B8E6-4BB03FA692F4" propertyTargetId="D12154D2-BC7A-6D86-05B0-47BECE22DD09"/>
   <object objectType="FKIndexAssociation" objectID="E9520BD3-63AF-8CBF-E01A-D300B67596F7" name="ESPECIALIDAD_ACADEMIAv1_ESPECIALIDAD_ACADEMIA_FK" seqName="seg_0" containerID="D12154D2-BC7A-6D86-05B0-47BECE22DD09" refContainerID="A50EC3B8-E206-DEA2-F888-24173E809B8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="A50EC3B8-E206-DEA2-F888-24173E809B8A" propertyTargetId="D12154D2-BC7A-6D86-05B0-47BECE22DD09"/>
   <object objectType="FKIndexAssociation" objectID="959BB361-41A7-FF39-7648-99792C1047CD" name="INSUMO_EQUIPAMIENTO_FK" seqName="seg_0" containerID="85F59D75-AEF2-D36B-EEF7-AC5D1240C503" refContainerID="EE90A5D1-61F7-4809-2B41-97A5A24295FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="EE90A5D1-61F7-4809-2B41-97A5A24295FA" propertyTargetId="85F59D75-AEF2-D36B-EEF7-AC5D1240C503"/>
   <object objectType="FKIndexAssociation" objectID="D8592166-AC3E-FC33-C04E-5CE997502A61" name="INSUMO_TIPO_EQUIPAMIENTO_TIPO_EQUIPAMIENTO_FK" seqName="seg_0" containerID="2F840333-9DEF-65A6-BBBA-2E913D1057B1" refContainerID="32F645A4-E17F-9E1B-5353-3AF1A334A2AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="32F645A4-E17F-9E1B-5353-3AF1A334A2AB" propertyTargetId="2F840333-9DEF-65A6-BBBA-2E913D1057B1"/>
   <object objectType="FKIndexAssociation" objectID="61C09176-EA0A-9F8A-E070-919EA6DD510D" name="INSUMO_TIPO_EQUIPAMIENTO_TIPO_INSUMO_FK" seqName="seg_0" containerID="2F840333-9DEF-65A6-BBBA-2E913D1057B1" refContainerID="3983C63E-18FD-A0D6-36DC-36A80EB484F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="3983C63E-18FD-A0D6-36DC-36A80EB484F3" propertyTargetId="2F840333-9DEF-65A6-BBBA-2E913D1057B1"/>
   <object objectType="FKIndexAssociation" objectID="B799073B-6FD6-224E-1A62-75FB5D66BF61" name="INSUMO_TIPO_INSUMO_FK" seqName="seg_0" containerID="85F59D75-AEF2-D36B-EEF7-AC5D1240C503" refContainerID="3983C63E-18FD-A0D6-36DC-36A80EB484F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="3983C63E-18FD-A0D6-36DC-36A80EB484F3" propertyTargetId="85F59D75-AEF2-D36B-EEF7-AC5D1240C503"/>
   <object objectType="FKIndexAssociation" objectID="4A3BD7C7-0363-59DE-1E56-7BC2FD2F6DAB" name="PERSONA_PAIS_FK" seqName="seg_0" containerID="F5CBE202-C475-F9F0-A0CD-F6D3843560D8" refContainerID="55D991F9-1D8A-735F-CFCC-1E26CE6A5CBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="55D991F9-1D8A-735F-CFCC-1E26CE6A5CBA" propertyTargetId="F5CBE202-C475-F9F0-A0CD-F6D3843560D8"/>
   <object objectType="FKIndexAssociation" objectID="BEB174B5-4CE4-C994-F93E-1A1FC08AC880" name="PROFESION_PERSONA_PERSONA_FK" seqName="seg_0" containerID="1F8FCC8F-67B7-A66D-5553-F39CF88EDFA1" refContainerID="F5CBE202-C475-F9F0-A0CD-F6D3843560D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="F5CBE202-C475-F9F0-A0CD-F6D3843560D8" propertyTargetId="1F8FCC8F-67B7-A66D-5553-F39CF88EDFA1"/>
   <object objectType="FKIndexAssociation" objectID="7DD60253-B2BF-AE39-010F-335089B2E174" name="PROFESION_PERSONA_PROFESION_FK" seqName="seg_0" containerID="1F8FCC8F-67B7-A66D-5553-F39CF88EDFA1" refContainerID="7CDBEBD4-D768-557C-2FC0-F80F1342FC05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="7CDBEBD4-D768-557C-2FC0-F80F1342FC05" propertyTargetId="1F8FCC8F-67B7-A66D-5553-F39CF88EDFA1"/>
   <object objectType="FKIndexAssociation" objectID="C0C90FF0-6BF7-AE9F-7F09-CAF1EF8255D7" name="PROFESOR_ACADEMIA_FK" seqName="seg_0" containerID="3027E94F-2F9B-9CDB-BE41-03E6B048C04A" refContainerID="CE44285A-A7F4-A0BA-B8E6-4BB03FA692F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="CE44285A-A7F4-A0BA-B8E6-4BB03FA692F4" propertyTargetId="3027E94F-2F9B-9CDB-BE41-03E6B048C04A"/>
   <object objectType="FKIndexAssociation" objectID="400FFCD9-FC7D-BCAC-07C0-BF09D17D78B4" name="PROFESOR_PERSONA_FK" seqName="seg_0" containerID="3027E94F-2F9B-9CDB-BE41-03E6B048C04A" refContainerID="F5CBE202-C475-F9F0-A0CD-F6D3843560D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="F5CBE202-C475-F9F0-A0CD-F6D3843560D8" propertyTargetId="3027E94F-2F9B-9CDB-BE41-03E6B048C04A"/>
   <object objectType="FKIndexAssociation" objectID="AF640FF2-72D5-1254-38DB-668F985B8679" name="SEDE_ACADEMIA_ACADEMIA_FK" seqName="seg_0" containerID="B0BF974D-E2B0-99B0-2A06-64C06A1F6251" refContainerID="CE44285A-A7F4-A0BA-B8E6-4BB03FA692F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="CE44285A-A7F4-A0BA-B8E6-4BB03FA692F4" propertyTargetId="B0BF974D-E2B0-99B0-2A06-64C06A1F6251"/>
   <object objectType="FKIndexAssociation" objectID="7F3D7AA8-8BFF-DFE8-943E-CCDA524234D4" name="SEDE_ACADEMIA_DIRECCION_FK" seqName="seg_0" containerID="B0BF974D-E2B0-99B0-2A06-64C06A1F6251" refContainerID="692EC42E-D30F-0D39-76F2-B18337F32029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="692EC42E-D30F-0D39-76F2-B18337F32029" propertyTargetId="B0BF974D-E2B0-99B0-2A06-64C06A1F6251"/>
   <object objectType="FKIndexAssociation" objectID="6CDF6E14-2049-10A8-6629-888054510C5A" name="TURNO_PROFESOR_FK" seqName="seg_0" containerID="F9A5EDD4-8D7D-1773-A4AE-2801A99DAAA8" refContainerID="3027E94F-2F9B-9CDB-BE41-03E6B048C04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18845864-83DA-0D0C-8F63-A98A76079C97" propertySourceId="3027E94F-2F9B-9CDB-BE41-03E6B048C04A" propertyTargetId="F9A5EDD4-8D7D-1773-A4AE-2801A99DAAA8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
